[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#4695
    [34mall[39m: [
      [34;4mApp\Models\Post[39;24m {#4697
        [34mid[39m: [35m1[39m,
        [34muser_id[39m: [35m1[39m,
        [34mcategory_id[39m: [35m2[39m,
        [34mtitle[39m: "[32mIpsam dolorem consectetur assumenda nisi deleniti.[39m",
        [34mslug[39m: "[32mipsam-dolorem-consectetur-assumenda-nisi-deleniti[39m",
        [34mexcerpt[39m: "[32mLaboriosam ut illo repellendus quia. Perferendis et vel pariatur rerum. Nobis occaecati cupiditate d...[39m",
        [34mbody[39m: "[32mLaboriosam ut illo repellendus quia. Perferendis et vel pariatur rerum. Nobis occaecati cupiditate dolore sed blanditiis sit. Consequatur dicta modi et nulla doloribus fugit exercitationem enim.[39m",
        [34mcreated_at[39m: "[32m2023-01-23 01:24:49[39m",
        [34mupdated_at[39m: "[32m2023-01-23 01:24:49[39m",
        [34mpublished_at[39m: "[32m2023-01-05 00:27:02[39m",
      },
      [34;4mApp\Models\Post[39;24m {#4698
        [34mid[39m: [35m2[39m,
        [34muser_id[39m: [35m1[39m,
        [34mcategory_id[39m: [35m3[39m,
        [34mtitle[39m: "[32mVoluptates quas omnis sunt dolor ut.[39m",
        [34mslug[39m: "[32mvoluptates-quas-omnis-sunt-dolor-ut[39m",
        [34mexcerpt[39m: "[32mEt debitis voluptate incidunt illo. Nisi fugit cupiditate occaecati. Optio dignissimos qui reiciendi...[39m",
        [34mbody[39m: "[32mEt debitis voluptate incidunt illo. Nisi fugit cupiditate occaecati. Optio dignissimos qui reiciendis dolor.[39m",
        [34mcreated_at[39m: "[32m2023-01-23 01:24:49[39m",
        [34mupdated_at[39m: "[32m2023-01-23 01:24:49[39m",
        [34mpublished_at[39m: "[32m2022-09-20 22:26:42[39m",
      },
      [34;4mApp\Models\Post[39;24m {#4699
        [34mid[39m: [35m3[39m,
        [34muser_id[39m: [35m1[39m,
        [34mcategory_id[39m: [35m3[39m,
        [34mtitle[39m: "[32mQui eum autem quia in occaecati dolores inventore.[39m",
        [34mslug[39m: "[32mqui-eum-autem-quia-in-occaecati-dolores-inventore[39m",
        [34mexcerpt[39m: "[32mTenetur dolor molestiae quo. Cum ex omnis nesciunt architecto ut.[39m",
        [34mbody[39m: "[32mTenetur dolor molestiae quo. Cum ex omnis nesciunt architecto ut.[39m",
        [34mcreated_at[39m: "[32m2023-01-23 01:24:49[39m",
        [34mupdated_at[39m: "[32m2023-01-23 01:24:49[39m",
        [34mpublished_at[39m: "[32m2022-11-18 16:43:14[39m",
      },
      [34;4mApp\Models\Post[39;24m {#4700
        [34mid[39m: [35m4[39m,
        [34muser_id[39m: [35m1[39m,
        [34mcategory_id[39m: [35m3[39m,
        [34mtitle[39m: "[32mNulla omnis optio consequatur.[39m",
        [34mslug[39m: "[32mnulla-omnis-optio-consequatur[39m",
        [34mexcerpt[39m: "[32mConsectetur nisi ipsum rerum blanditiis autem. Corrupti modi assumenda vel aut voluptatem. Porro ius...[39m",
        [34mbody[39m: "[32mConsectetur nisi ipsum rerum blanditiis autem. Corrupti modi assumenda vel aut voluptatem. Porro iusto recusandae voluptas tempore aut vel. Deleniti natus vel magnam nisi sed adipisci aut architecto.[39m",
        [34mcreated_at[39m: "[32m2023-01-23 01:24:49[39m",
        [34mupdated_at[39m: "[32m2023-01-23 01:24:49[39m",
        [34mpublished_at[39m: "[32m2022-11-21 10:09:28[39m",
      },
      [34;4mApp\Models\Post[39;24m {#4701
        [34mid[39m: [35m5[39m,
        [34muser_id[39m: [35m1[39m,
        [34mcategory_id[39m: [35m3[39m,
        [34mtitle[39m: "[32mLaborum nemo reprehenderit ut minus et.[39m",
        [34mslug[39m: "[32mlaborum-nemo-reprehenderit-ut-minus-et[39m",
        [34mexcerpt[39m: "[32mUnde tempora vero est. Mollitia error aut veniam ratione aut maiores eum minima. Quis qui odio volup...[39m",
        [34mbody[39m: "[32mUnde tempora vero est. Mollitia error aut veniam ratione aut maiores eum minima. Quis qui odio voluptatem.[39m",
        [34mcreated_at[39m: "[32m2023-01-23 01:24:49[39m",
        [34mupdated_at[39m: "[32m2023-01-23 01:24:49[39m",
        [34mpublished_at[39m: "[32m2022-06-16 18:53:36[39m",
      },
      [34;4mApp\Models\Post[39;24m {#4702
        [34mid[39m: [35m6[39m,
        [34muser_id[39m: [35m1[39m,
        [34mcategory_id[39m: [35m2[39m,
        [34mtitle[39m: "[32mUt repudiandae aspernatur aut optio qui excepturi.[39m",
        [34mslug[39m: "[32mut-repudiandae-aspernatur-aut-optio-qui-excepturi[39m",
        [34mexcerpt[39m: "[32mNon corporis illo est dignissimos rerum qui quo. Fuga ut quaerat totam. Sunt cumque et sint. Minus n...[39m",
        [34mbody[39m: "[32mNon corporis illo est dignissimos rerum qui quo. Fuga ut quaerat totam. Sunt cumque et sint. Minus nihil perferendis suscipit laudantium facilis.[39m",
        [34mcreated_at[39m: "[32m2023-01-23 01:24:49[39m",
        [34mupdated_at[39m: "[32m2023-01-23 01:24:49[39m",
        [34mpublished_at[39m: "[32m2022-04-06 21:08:38[39m",
      },
      [34;4mApp\Models\Post[39;24m {#4703
        [34mid[39m: [35m7[39m,
        [34muser_id[39m: [35m1[39m,
        [34mcategory_id[39m: [35m2[39m,
        [34mtitle[39m: "[32mReiciendis beatae maxime placeat repellendus commodi nam.[39m",
        [34mslug[39m: "[32mreiciendis-beatae-maxime-placeat-repellendus-commodi-nam[39m",
        [34mexcerpt[39m: "[32mAut sunt quasi ducimus aspernatur eaque. Repellendus velit blanditiis maiores itaque. Sapiente minus...[39m",
        [34mbody[39m: "[32mAut sunt quasi ducimus aspernatur eaque. Repellendus velit blanditiis maiores itaque. Sapiente minus nihil repellendus architecto nulla est. Ut odit voluptatem nulla corrupti iste consectetur itaque. Delectus suscipit natus possimus in nesciunt.[39m",
        [34mcreated_at[39m: "[32m2023-01-23 01:24:49[39m",
        [34mupdated_at[39m: "[32m2023-01-23 01:24:49[39m",
        [34mpublished_at[39m: "[32m2022-09-20 10:44:49[39m",
      },
      [34;4mApp\Models\Post[39;24m {#4704
        [34mid[39m: [35m8[39m,
        [34muser_id[39m: [35m1[39m,
        [34mcategory_id[39m: [35m1[39m,
        [34mtitle[39m: "[32mNecessitatibus dolorem consectetur perspiciatis voluptas cum.[39m",
        [34mslug[39m: "[32mnecessitatibus-dolorem-consectetur-perspiciatis-voluptas-cum[39m",
        [34mexcerpt[39m: "[32mSit ullam quas nostrum illum eligendi enim. Et magni aut aut dolor enim. Iusto dolorum nobis accusan...[39m",
        [34mbody[39m: "[32mSit ullam quas nostrum illum eligendi enim. Et magni aut aut dolor enim. Iusto dolorum nobis accusantium.[39m",
        [34mcreated_at[39m: "[32m2023-01-23 01:24:49[39m",
        [34mupdated_at[39m: "[32m2023-01-23 01:24:49[39m",
        [34mpublished_at[39m: "[32m2022-10-29 09:22:27[39m",
      },
      [34;4mApp\Models\Post[39;24m {#4705
        [34mid[39m: [35m9[39m,
        [34muser_id[39m: [35m1[39m,
        [34mcategory_id[39m: [35m3[39m,
        [34mtitle[39m: "[32mCum deserunt omnis fugit expedita rerum quasi doloremque.[39m",
        [34mslug[39m: "[32mcum-deserunt-omnis-fugit-expedita-rerum-quasi-doloremque[39m",
        [34mexcerpt[39m: "[32mNon dignissimos sint libero eos nesciunt dolores nisi est. Voluptates sit ipsum enim odio veniam del...[39m",
        [34mbody[39m: "[32mNon dignissimos sint libero eos nesciunt dolores nisi est. Voluptates sit ipsum enim odio veniam deleniti asperiores. Tempora quaerat unde excepturi totam.[39m",
        [34mcreated_at[39m: "[32m2023-01-23 01:24:49[39m",
        [34mupdated_at[39m: "[32m2023-01-23 01:24:49[39m",
        [34mpublished_at[39m: "[32m2022-05-18 00:54:55[39m",
      },
      [34;4mApp\Models\Post[39;24m {#4706
        [34mid[39m: [35m10[39m,
        [34muser_id[39m: [35m1[39m,
        [34mcategory_id[39m: [35m1[39m,
        [34mtitle[39m: "[32mEst est architecto atque deserunt perspiciatis voluptatem corrupti.[39m",
        [34mslug[39m: "[32mest-est-architecto-atque-deserunt-perspiciatis-voluptatem-corrupti[39m",
        [34mexcerpt[39m: "[32mEt ipsam et omnis ut architecto occaecati et. Ut vel accusamus et et dicta. Id quia enim autem quia...[39m",
        [34mbody[39m: "[32mEt ipsam et omnis ut architecto occaecati et. Ut vel accusamus et et dicta. Id quia enim autem quia veritatis dicta autem. Sint qui veritatis distinctio.[39m",
        [34mcreated_at[39m: "[32m2023-01-23 01:24:49[39m",
        [34mupdated_at[39m: "[32m2023-01-23 01:24:49[39m",
        [34mpublished_at[39m: "[32m2022-03-22 07:59:33[39m",
      },
    ],
  }

